index.html
<!DOCTYPE html>
<!--
Site's fast, eh? I've been generated by pug (https://pugjs.org/), 
and all of my required styles are inlined. I'm hosted on Github Pages --
its really great at hosting static pages.

I also work with JS disabled, the only caveat of that is my webfont
loading won't be as smooth as it is with JS enabled. You may experience my
text flash briefly while the webfont fully downloads.

The base stylesheet I'm using is Skeleton (https://getskeleton.com) - it
provides a really slick grid and is otherwise fairly minimal.

You probably don't need me to explain this all for you though.
My sourcecode is on Github: https://github.com/maxpowa/me
-->
<html>
  <head>
    <!-- Back to the basics-->
    <meta charset="utf-8">
    <title>Max Gurela</title>
    <meta name="description" content="">
    <meta name="author" content="Maxfield Gurela &lt;max.gurela AT outlook DOT com&gt;">
    <!-- Nobody browses the internet on a big screen anymore.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="canonical" href="https://maxpowa.us">
    <!-- CSS inlined at compile-time-->
    <style>@charset "UTF-8";/*! skeleton-framework | 1.1.1 | MIT | 3/7/2016 */html{font-size:1em;box-sizing:border-box}*,::after,::before{box-sizing:inherit}body{background-color:#fff;font-size:1rem;line-height:1.6rem;font-weight:400;font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#222}.container{margin-right:auto;margin-left:auto;width:100%;max-width:1200px;padding-left:.5rem;padding-right:.5rem}.container-fluid{margin-right:auto;margin-left:auto;width:100%;padding-left:.5rem;padding-right:.5rem}.row{margin-left:-.5rem;margin-right:-.5rem}.row::after,.row::before{content:' ';display:table}.row::after{clear:both}[class*=column]{float:left;width:100%;min-height:1px;padding-left:.5rem;padding-right:.5rem}.xs-one[class*=column]{width:8.3333333333%}.xs-two[class*=column]{width:16.6666666666%}.xs-one-quarter[class*=column],.xs-three[class*=column]{width:24.9999999999%}.xs-four[class*=column],.xs-one-third[class*=column]{width:33.3333333332%}.xs-five[class*=column]{width:41.6666666665%}.xs-one-half[class*=column],.xs-six[class*=column]{width:49.9999999998%}.xs-seven[class*=column]{width:58.3333333331%}.xs-eight[class*=column],.xs-two-thirds[class*=column]{width:66.6666666664%}.xs-nine[class*=column]{width:74.9999999997%}.xs-ten[class*=column]{width:83.333333333%}.xs-eleven[class*=column]{width:91.6666666663%}.xs-twelve[class*=column]{width:99.9999999996%}[class*=xs-][class*=column]~[class*=xs-][class*=column]{margin-top:0}@media screen and (min-width:560px){[class*=column]~[class*=column]{margin-top:0}.one[class*=column]{width:8.3333333333%}.two[class*=column]{width:16.6666666666%}.one-quarter[class*=column],.three[class*=column]{width:24.9999999999%}.four[class*=column],.one-third[class*=column]{width:33.3333333332%}.five[class*=column]{width:41.6666666665%}.one-half[class*=column],.six[class*=column]{width:49.9999999998%}.seven[class*=column]{width:58.3333333331%}.eight[class*=column],.two-thirds[class*=column]{width:66.6666666664%}.nine[class*=column]{width:74.9999999997%}.ten[class*=column]{width:83.333333333%}.eleven[class*=column]{width:91.6666666663%}.twelve[class*=column]{width:99.9999999996%}.offset-by-one[class*=column]{margin-left:8.3333333333%}.offset-by-two[class*=column]{margin-left:16.6666666666%}.offset-by-one-quarter[class*=column],.offset-by-three[class*=column]{margin-left:24.9999999999%}.offset-by-four[class*=column],.offset-by-one-third[class*=column]{margin-left:33.3333333332%}.offset-by-five[class*=column]{margin-left:41.6666666665%}.offset-by-one-half[class*=column],.offset-by-six[class*=column]{margin-left:49.9999999998%}.offset-by-seven[class*=column]{margin-left:58.3333333331%}.offset-by-eight[class*=column],.offset-by-two-thirds[class*=column]{margin-left:66.6666666664%}.offset-by-nine[class*=column]{margin-left:74.9999999997%}.offset-by-ten[class*=column]{margin-left:83.333333333%}.offset-by-eleven[class*=column]{margin-left:91.6666666663%}.sm-one[class*=column]{width:8.3333333333%}.sm-two[class*=column]{width:16.6666666666%}.sm-one-quarter[class*=column],.sm-three[class*=column]{width:24.9999999999%}.sm-four[class*=column],.sm-one-third[class*=column]{width:33.3333333332%}.sm-five[class*=column]{width:41.6666666665%}.sm-one-half[class*=column],.sm-six[class*=column]{width:49.9999999998%}.sm-seven[class*=column]{width:58.3333333331%}.sm-eight[class*=column],.sm-two-thirds[class*=column]{width:66.6666666664%}.sm-nine[class*=column]{width:74.9999999997%}.sm-ten[class*=column]{width:83.333333333%}.sm-eleven[class*=column]{width:91.6666666663%}.sm-twelve[class*=column]{width:99.9999999996%}.sm-offset-by-zero[class*=column]{margin-left:0}.sm-offset-by-one[class*=column]{margin-left:8.3333333333%}.sm-offset-by-two[class*=column]{margin-left:16.6666666666%}.sm-offset-by-one-quarter[class*=column],.sm-offset-by-three[class*=column]{margin-left:24.9999999999%}.sm-offset-by-four[class*=column],.sm-offset-by-one-third[class*=column]{margin-left:33.3333333332%}.sm-offset-by-five[class*=column]{margin-left:41.6666666665%}.sm-offset-by-one-half[class*=column],.sm-offset-by-six[class*=column]{margin-left:49.9999999998%}.sm-offset-by-seven[class*=column]{margin-left:58.3333333331%}.sm-offset-by-eight[class*=column],.sm-offset-by-two-thirds[class*=column]{margin-left:66.6666666664%}.sm-offset-by-nine[class*=column]{margin-left:74.9999999997%}.sm-offset-by-ten[class*=column]{margin-left:83.333333333%}.sm-offset-by-eleven[class*=column]{margin-left:91.6666666663%}}@media screen and (min-width:720px){.md-one[class*=column]{width:8.3333333333%}.md-two[class*=column]{width:16.6666666666%}.md-one-quarter[class*=column],.md-three[class*=column]{width:24.9999999999%}.md-four[class*=column],.md-one-third[class*=column]{width:33.3333333332%}.md-five[class*=column]{width:41.6666666665%}.md-one-half[class*=column],.md-six[class*=column]{width:49.9999999998%}.md-seven[class*=column]{width:58.3333333331%}.md-eight[class*=column],.md-two-thirds[class*=column]{width:66.6666666664%}.md-nine[class*=column]{width:74.9999999997%}.md-ten[class*=column]{width:83.333333333%}.md-eleven[class*=column]{width:91.6666666663%}.md-twelve[class*=column]{width:99.9999999996%}.md-offset-by-zero[class*=column]{margin-left:0}.md-offset-by-one[class*=column]{margin-left:8.3333333333%}.md-offset-by-two[class*=column]{margin-left:16.6666666666%}.md-offset-by-one-quarter[class*=column],.md-offset-by-three[class*=column]{margin-left:24.9999999999%}.md-offset-by-four[class*=column],.md-offset-by-one-third[class*=column]{margin-left:33.3333333332%}.md-offset-by-five[class*=column]{margin-left:41.6666666665%}.md-offset-by-one-half[class*=column],.md-offset-by-six[class*=column]{margin-left:49.9999999998%}.md-offset-by-seven[class*=column]{margin-left:58.3333333331%}.md-offset-by-eight[class*=column],.md-offset-by-two-thirds[class*=column]{margin-left:66.6666666664%}.md-offset-by-nine[class*=column]{margin-left:74.9999999997%}.md-offset-by-ten[class*=column]{margin-left:83.333333333%}.md-offset-by-eleven[class*=column]{margin-left:91.6666666663%}}@media screen and (min-width:960px){.lg-one[class*=column]{width:8.3333333333%}.lg-two[class*=column]{width:16.6666666666%}.lg-one-quarter[class*=column],.lg-three[class*=column]{width:24.9999999999%}.lg-four[class*=column],.lg-one-third[class*=column]{width:33.3333333332%}.lg-five[class*=column]{width:41.6666666665%}.lg-one-half[class*=column],.lg-six[class*=column]{width:49.9999999998%}.lg-seven[class*=column]{width:58.3333333331%}.lg-eight[class*=column],.lg-two-thirds[class*=column]{width:66.6666666664%}.lg-nine[class*=column]{width:74.9999999997%}.lg-ten[class*=column]{width:83.333333333%}.lg-eleven[class*=column]{width:91.6666666663%}.lg-twelve[class*=column]{width:99.9999999996%}.lg-offset-by-zero[class*=column]{margin-left:0}.lg-offset-by-one[class*=column]{margin-left:8.3333333333%}.lg-offset-by-two[class*=column]{margin-left:16.6666666666%}.lg-offset-by-one-quarter[class*=column],.lg-offset-by-three[class*=column]{margin-left:24.9999999999%}.lg-offset-by-four[class*=column],.lg-offset-by-one-third[class*=column]{margin-left:33.3333333332%}.lg-offset-by-five[class*=column]{margin-left:41.6666666665%}.lg-offset-by-one-half[class*=column],.lg-offset-by-six[class*=column]{margin-left:49.9999999998%}.lg-offset-by-seven[class*=column]{margin-left:58.3333333331%}.lg-offset-by-eight[class*=column],.lg-offset-by-two-thirds[class*=column]{margin-left:66.6666666664%}.lg-offset-by-nine[class*=column]{margin-left:74.9999999997%}.lg-offset-by-ten[class*=column]{margin-left:83.333333333%}.lg-offset-by-eleven[class*=column]{margin-left:91.6666666663%}}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:2rem;font-weight:300}h1{font-size:3.6rem;line-height:1.2;letter-spacing:-.1rem}h2{font-size:3rem;line-height:1.25;letter-spacing:-.1rem}h3{font-size:2.4rem;line-height:1.3;letter-spacing:-.1rem}h4{font-size:1.8rem;line-height:1.35;letter-spacing:-.08rem}h5{font-size:1.5rem;line-height:1.5;letter-spacing:-.05rem}h6{font-size:1.2rem;line-height:1.6;letter-spacing:0}@media (min-width:560px){h1{font-size:3.6rem}h2{font-size:3rem}h3{font-size:2.4rem}h4{font-size:1.8rem}h5{font-size:1.5rem}h6{font-size:1.2rem}}p{margin-top:0}a{color:#1eaedb}a:hover{color:#0fa0ce}.text-primary{color:#1eaedb}.text-success{color:#2ecc71}.text-danger{color:#e74c3c}.button,button,input[type=button],input[type=reset],input[type=submit]{display:inline-block;height:2.5rem;padding:0 1.9rem;color:#555;text-align:center;font-size:.7rem;font-weight:600;line-height:2.5rem;letter-spacing:.1rem;text-transform:uppercase;text-decoration:none;white-space:nowrap;background-color:transparent;border-radius:4px;border:1px solid #bbb;cursor:pointer;-webkit-transition:border .2s;transition:border .2s}.button:focus,.button:hover,button:focus,button:hover,input[type=button]:focus,input[type=button]:hover,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:focus,input[type=submit]:hover{color:#333;border-color:#888;outline:0}.button:active,button:active,input[type=button]:active,input[type=reset]:active,input[type=submit]:active{color:#222;border-color:#222}.button-danger[disabled],.button-primary[disabled],.button-success[disabled],.button:disabled,.button:disabled:hover,.button[disabled],button[disabled],input[type=button][disabled],input[type=reset][disabled],input[type=submit][disabled]{border:1px solid #e3e3e3;color:#888;cursor:not-allowed}.button.button-primary,button.button-primary,input[type=button].button-primary,input[type=reset].button-primary,input[type=submit].button-primary{border:1px solid #33c3f0;color:#fff;background-color:#33c3f0;-webkit-transition:background-color .2s;transition:background-color .2s}.button.button-primary:focus,.button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover{color:#fff;background-color:#1eaedb;border-color:#1eaedb}.button.button-primary:active,button.button-primary:active,input[type=button].button-primary:active,input[type=reset].button-primary:active,input[type=submit].button-primary:active{color:#fff;background-color:#157b9b;border-color:#157b9b}.button.button-primary:disabled,button.button-primary:disabled,input[type=button].button-primary:disabled,input[type=reset].button-primary:disabled,input[type=submit].button-primary:disabled{color:#fff;cursor:not-allowed;background-color:#7cd9f8;border-color:#7cd9f8}.button.button-success,button.button-success,input[type=button].button-success,input[type=reset].button-success,input[type=submit].button-success{border:1px solid #2ecc71;color:#fff;background-color:#2ecc71;-webkit-transition:background-color .2s;transition:background-color .2s}.button.button-success:focus,.button.button-success:hover,button.button-success:focus,button.button-success:hover,input[type=button].button-success:focus,input[type=button].button-success:hover,input[type=reset].button-success:focus,input[type=reset].button-success:hover,input[type=submit].button-success:focus,input[type=submit].button-success:hover{color:#fff;background-color:#27ae60;border-color:#27ae60}.button.button-success:active,button.button-success:active,input[type=button].button-success:active,input[type=reset].button-success:active,input[type=submit].button-success:active{color:#fff;background-color:#2ecc71;border-color:#2ecc71}.button.button-success:disabled,button.button-success:disabled,input[type=button].button-success:disabled,input[type=reset].button-success:disabled,input[type=submit].button-success:disabled{color:#fff;cursor:not-allowed;background-color:#82e3aa;border-color:#82e3aa}.button.button-danger,button.button-danger,input[type=button].button-danger,input[type=reset].button-danger,input[type=submit].button-danger{border:1px solid #e74c3c;color:#fff;background-color:#e74c3c;-webkit-transition:background-color .2s;transition:background-color .2s}.button.button-danger:focus,.button.button-danger:hover,button.button-danger:focus,button.button-danger:hover,input[type=button].button-danger:focus,input[type=button].button-danger:hover,input[type=reset].button-danger:focus,input[type=reset].button-danger:hover,input[type=submit].button-danger:focus,input[type=submit].button-danger:hover{color:#fff;background-color:#c0392b;border-color:#c0392b}.button.button-danger:active,button.button-danger:active,input[type=button].button-danger:active,input[type=reset].button-danger:active,input[type=submit].button-danger:active{color:#fff;background-color:#e74c3c;border-color:#e74c3c}.button.button-danger:disabled,button.button-danger:disabled,input[type=button].button-danger:disabled,input[type=reset].button-danger:disabled,input[type=submit].button-danger:disabled{color:#fff;cursor:not-allowed;background-color:#ee8377;border-color:#ee8377}input[type=date],input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{padding:.4rem .6rem;background-color:#fff;border:1px solid #d1d1d1;border-radius:4px;box-shadow:none;-webkit-transition:border .2s;transition:border .2s}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select:not([size]),textarea:not([rows]){height:2.5rem}input[type=button],input[type=date],input[type=email],input[type=number],input[type=password],input[type=search],input[type=submit],input[type=tel],input[type=text],input[type=url],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{min-height:4rem;padding-top:.4rem;padding-bottom:.4rem;resize:vertical}input[type=date]:focus,input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,select:focus,textarea:focus{border:1px solid #33c3f0;outline:0}.has-error,.has-error:focus{border:1px solid #e74c3c!important;outline:0}.has-success,.has-success:focus{border:1px solid #2ecc71!important;outline:0}label,legend{display:block;margin-bottom:.5rem;font-weight:600}fieldset{padding:0;border-width:0}input[type=checkbox],input[type=radio]{display:inline}label>.label-body{display:inline-block;margin-left:.5rem;font-weight:400}ul{list-style:circle inside}ol{list-style:decimal inside}ol,ul{padding-left:0;margin-top:0}ol ol,ol ul,ul ol,ul ul{margin:1.5rem 0 1.5rem 3rem;font-size:90%}li{margin-bottom:1rem}.card{border:1px solid #e1e1e1;padding:15px 25px;border-radius:4px;box-shadow:1px 1px 1px #e1e1e1;min-height:160px;margin-bottom:1rem}.card h1,.card h2,.card h3,.card h4,.card h5,.card h6,.card p{margin-bottom:1.2rem}a.card{display:block;color:#757575;text-decoration:none;-webkit-transition:color .3s,border-color .3s,-webkit-transform .3s;transition:color .3s,border-color .3s,-webkit-transform .3s;transition:color .3s,transform .3s,border-color .3s;transition:color .3s,transform .3s,border-color .3s,-webkit-transform .3s}a.card:active,a.card:hover{color:#000;border-color:#8a8a8a;-webkit-transform:translateX(-2px) translateY(-2px);transform:translateX(-2px) translateY(-2px)}code{padding:.2rem .5rem;margin:0 .2rem;font-size:90%;white-space:nowrap;background:#f1f1f1;border:1px solid #e1e1e1;border-radius:4px}pre>code{display:block;padding:1rem 1.5rem;white-space:pre;overflow-x:auto}@media (max-width:560px){pre>code{white-space:nowrap}}.alert{width:100%;border-radius:4px;border:1px solid #000;color:#000;background-color:#fff;padding:10px 15px}.alert.alert-primary{border:1px solid #33c3f0;color:#fff;background-color:#33c3f0}.alert.alert-success{border:1px solid #2ecc71;color:#fff;background-color:#2ecc71}.alert.alert-danger{border:1px solid #e74c3c;color:#fff;background-color:#e74c3c}.table-responsive{overflow-x:auto}.table-responsive td,.table-responsive th{white-space:nowrap}table{border-collapse:collapse;-webkit-overflow-scrolling:touch}td,th{padding:.75rem 1rem}th{text-align:left}td{border-bottom:1px solid #e1e1e1}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}tr th{border-bottom:1px solid #000}@media (min-width:560px){td:first-child,th:first-child{padding-left:1rem}}.button,button{margin-bottom:1rem}fieldset,input,select,textarea{margin-bottom:1.5rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:2.5rem}.alert{margin-bottom:1rem}.u-full-width{width:100%}.u-max-full-width{max-width:100%}.u-pull-right{float:right}.u-pull-left{float:left}.u-cf{content:"";display:table;clear:both}.u-center-block{display:block;margin-left:auto;margin-right:auto}.u-center-abs{position:absolute;top:50%;left:50%;-webkit-transform:translateY(-50%) translateX(-50%);transform:translateY(-50%) translateX(-50%)}.u-text-center{text-align:center!important}.u-text-right{text-align:right!important}.u-text-left{text-align:left!important}.u-text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.u-hide{display:none!important}.u-show{display:block!important}.u-invisible{visibility:hidden!important}.u-visible{visibility:visible!important}.u-img-responsive{display:block;max-width:100%;height:auto}hr{margin-top:3rem;margin-bottom:3.5rem;border-width:0;border-top:1px solid #e1e1e1}.container:after,.row:after{content:"";display:table;clear:both}body{font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#222}html.wf-loading body{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}a{text-decoration:none}.egg canvas{position:fixed;left:0;top:0;z-index:-1;animation-duration:1s;transition-timing-function:ease-in;animation-fill-mode:both;animation-name:fadeIn}.egg .container{animation-name:btw;animation-duration:1s;transition-timing-function:ease-in;animation-fill-mode:both;background-color:transparent}.quote{border-left:.25rem solid rgba(128,128,128,.2);padding-left:.5rem;margin-bottom:1rem}.container{margin-top:2em;margin-bottom:2em;padding:1em;background-color:#fff;max-width:51em;animation-duration:.4s;transition-timing-function:ease-in;animation-fill-mode:both;animation-name:fadeIn}.container section{margin-bottom:2rem}.container section:last-child{margin-bottom:0}.quote,blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:2rem}img.circle{border-radius:50%}img.avatar{display:none}img.solid{background:repeating-linear-gradient(-45deg,rgba(128,128,128,.2),rgba(128,128,128,.2) 1em,#fff 1em,#fff 2em)}span.split{visibility:hidden;display:block;max-width:0;max-height:0}section.intro h3.name{margin-bottom:.5rem}section.intro .contact{color:#999}.columns .header{margin-bottom:.5rem}.columns .header .title{font-weight:600}.columns .header .company{font-style:italic}.columns .header .school{font-style:italic}.columns .header .term{opacity:.4}a.logo-wrapper{display:none}.logo{max-width:100%}.experience .language{background-position:right bottom;background-repeat:no-repeat;background-size:7.5rem}.experience .language.javascript{background-image:url(img/javascript.png)}.experience .language.python{background-image:url(img/python.png)}.experience .language.crystal{background-image:url(img/crystal.png)}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes btw{from{color:#222}to{color:#ddd}}@media (min-width:25em){span.split{visibility:visible;display:inline;max-width:auto;max-height:auto}}@media (min-width:560px){a.logo-wrapper{display:block;margin-top:.5em}}@media (min-width:35em){.container{padding:2em}.experience .language{background-size:23vw}img.avatar{display:inline;min-width:9em;max-width:9em;max-height:9em;min-height:9em;width:auto;border-style:dashed;border-width:1px;border-color:#999}}@media (min-width:51em){.container{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}.experience .language{background-size:12em}body{background-image:url(img/cream_dust_@2X.png);background-color:#ddd}}</style>
  </head>
  <body>
    <!-- Skeleton container-->
    <div class="container">
      <section class="intro u-text-center"><img class="solid circle avatar" src="img/me.jpg">
        <h3 class="name">Max Gurela</h3>
        <div class="about">Polyglot Software Engineer</div>
        <div class="contact"><span class="mail"><a href="mailto:max.gurela@outlook.com">max.gurela@outlook.com</a></span><span class="split"> | </span><span class="phone"><a href="tel:+19255494078">+1 925 549 4078</a></span></div>
      </section>
      <section class="summary">
        <h3 class="header">Summary</h3>
        <p></p>I'm a polyglot developer with a preference to work in Javascript or Crystal. I have formal experience in .NET/C#,
        Java, Objective C and Javascript. I have worked with both Hybrid and Native mobile applications with experience
        building UI and backend in both. I am at-home in a terminal and prefer vim over emacs[!]. I am a confident 
        self-starter and am passionate about modular, object-oriented programming.
      </section>
      <section class="skills">
        <h3 class="header">Skills</h3>
        <ul>
          <li><b>Programming Languages: </b><span>Java, C#, Python, Javascript, Crystal</span></li>
          <li><b>Frameworks: </b><span>ReactJS, React-Native, jQuery, Sencha ExtJS</span></li>
          <li><b>Environments: </b><span>Linux, Android, iOS, Windows, NodeJS</span></li>
        </ul>
      </section>
      <!-- I like it when you whisper sweet nothings about my code-->
      <section class="experience">
        <h3 class="header">Experience</h3>
        <div class="row job language javascript">
          <div class="one columns logo"><a class="logo-wrapper" target="_blank" href="//servicemax.com"><img class="logo" src="img/servicemax.png"></a></div>
          <div class="eleven columns">
            <h5 class="header"><span class="title">Software Engineer</span><span class="split"> • </span><span class="company">ServiceMax</span><span class="split"> • </span><span class="term">Jun 2014 - Present</span></h5>
            <div class="description">
              <div class="quote">
                ServiceMax is a provider of cloud-based field service management solutions for technicians, managers and executives.</div>
              <p></p>
              <ul>
                <li>Primarily on teams working with ServiceMax's mobile products, including Windows, iOS and Android.</li>
                <li>Worked on a distributed team to build a Cordova Android/iOS application integrated with Salesforce.</li>
                <li>Utilized agile workflows to push features from ideation to completion.</li>
                <li>
                  Pushed for team adoption of modern javascript technologies including ES6 and associated tooling such as eslint and babel.</li>
                <li>
                  Worked with a team to develop a React Native application from the ground up, while definining company-wide processes and best practices relating to React development.</li>
                <li>
                  Developed wrapper layers around business logic to simplify development and increase reusability acrossjavascript-based applications.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row sideproject language crystal">
          <div class="one columns"><a class="logo-wrapper" target="_blank" href="//crystal-lang.org"><img class="logo" src="img/crystal-lang.png"></a></div>
          <div class="eleven columns">
            <h5 class="header"><span class="title">Contributor</span><span class="split"> • </span><span class="company">Crystal</span></h5>
            <div class="description">
              <div class="quote">
                Crystal is a general-purpose, object-oriented programming language, designed and developed by Ary Borenszweig and Juan Wajnerman and more than 200 contributors.</div>
              <p></p>
              <ul>
                <li>
                  Crystal is a Ruby-inspired compiled language with static type-checking and an advanced type inference system</li>
                <li>Contributions include YAML related features and some various bugfixes</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row sideproject language python">
          <div class="one columns"><a class="logo-wrapper" target="_blank" href="//sopel.chat"><img class="logo" src="img/sopel.png"></a></div>
          <div class="eleven columns">
            <h5 class="header"><span class="title">Maintainer</span><span class="split"> • </span><span class="company">Sopel</span></h5>
            <div class="description">
              <div class="quote">
                Sopel is a simple, easy-to-use, open-source IRC utility bot, written in Python. It's designed to be easy to use, easy to run, and easy to develop new features for.</div>
              <p></p>
              <ul>
                <li>Open source community project</li>
                <li>
                  Managed issue response, pull request queue from community developers and assisted users with environment-specific configuration</li>
                <li>Wrote code compatible between both python 2.7 and python 3.3, utilizing python asyncore</li>
              </ul>
            </div>
          </div>
        </div>
        <h3 class="header">Education</h3>
        <div class="row school">
          <div class="twelve columns">
            <h5 class="header"><span class="title">Computer Engineering Technology</span><span class="split"> • </span><span class="school">NAIT</span><span class="split"> • </span><span class="term">Sept 2013 - May 2014</span></h5>
            <div class="description">
              <p></p>Relevant coursework included C# data structures, algorithms, and 2D rendering. Other coursework included
              microcontroller programming, digital/analog device interfacing and server management.
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/egg.js" async defer></script>
    <script>WebFontConfig={google:{families:["Raleway:400,500"]}},function(e){var o=e.createElement("script"),t=e.scripts[0];o.src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",o.async=!0,o.defer=!0,t.parentNode.insertBefore(o,t)}(document);</script>
  </body>
</html>

src/index.pug
doctype html

//
  Site's fast, eh? I've been generated by pug (https://pugjs.org/), 
  and all of my required styles are inlined. I'm hosted on Github Pages --
  its really great at hosting static pages.

  I also work with JS disabled, the only caveat of that is my webfont
  loading won't be as smooth as it is with JS enabled. You may experience my
  text flash briefly while the webfont fully downloads.

  The base stylesheet I'm using is Skeleton (https://getskeleton.com) - it
  provides a really slick grid and is otherwise fairly minimal.

  You probably don't need me to explain this all for you though.
  My sourcecode is on Github: https://github.com/maxpowa/me
html
  head
    // Back to the basics
    meta(charset='utf-8')
    title Max Gurela
    meta(name='description' content='')
    meta(name='author' content='Maxfield Gurela <max.gurela AT outlook DOT com>')

    // Nobody browses the internet on a big screen anymore.
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(rel='icon' href='img/favicon.png')
    link(rel='canonical' href='https://maxpowa.us')

    // CSS inlined at compile-time
    style
      //- Compile SCSS and then compress
      include:scss:clean-css ./styles/base.scss


  body
    // Skeleton container
    .container
      section.intro.u-text-center
        img.solid.circle.avatar(src='img/me.png')
        h3.name Max Gurela
        .about Polyglot Software Engineer
        .contact
          span.mail #[a(href="mailto:max.gurela@outlook.com")= "max.gurela@outlook.com"]
          span.split |
          span.phone #[a(href="tel:+19255494078")= "+1 925 549 4078"]

      section.summary
        h5.header Summary
        p.
        | I'm a polyglot developer with a preference to work in Javascript or Crystal. I have formal experience in .NET/C#,
        | Java, Objective C and Javascript. I have worked with both Hybrid and Native mobile applications with experience
        | building UI and backend in both. I am at-home in a terminal and prefer vim over emacs[!]. I am a confident 
        | self-starter and am passionate about modular, object-oriented programming.

      section.skills
        h5.header Skills
        ul
          li
            b Programming Languages: 
            span Java, C#, Python, Javascript, Crystal
          li
            b Web Frameworks: 
            span React, Bootstrap, jQuery, Sencha ExtJS
          li
            b Environments: 
            span Linux, Android, iOS, Windows, NodeJS

      // I like it when you whisper sweet nothings about my code
      section.experience
        h5.header Experience

        .row.job.language.javascript
          .one.columns.logo
            a.logo-wrapper(target='_blank' href='//servicemax.com')
              img.logo(src='img/servicemax.png')
          .eleven.columns
            h6.header
              span.title Software Engineer
              span.split •
              span.company ServiceMax
              span.split •
              span.term Jun 2014 - Present
            .description
              .quote ServiceMax is a provider of cloud-based field service management solutions for technicians, managers 
                | and executives.
              p

              ul
                li Primarily on teams working with ServiceMax's mobile products, including Windows, iOS and Android.
                li Helped kickstart a move to git from SVN within the company.
                li Worked on a distributed team to build a Cordova Android/iOS application integrated with Salesforce.
                li Utilized agile workflows to push features from ideation to completion
                li Pushed for team adoption of modern javascript technologies including ES6 and associated tooling such as 
                 | eslint and babel.
                li Worked with a team to develop a React Native application from the ground up, while definining 
                 | company-wide processes and best practices relating to React development 

        .row.sideproject.language.crystal
          .one.columns
            a.logo-wrapper(target='_blank' href='//crystal-lang.org')
              img.logo(src='img/crystal.png')
          .eleven.columns
            h6.header
              span.title Contributor
              span.split •
              span.company Crystal
              
            .description
              .quote Crystal is a general-purpose, object-oriented programming language, designed and developed by Ary 
                | Borenszweig and Juan Wajnerman and more than 200 contributors.
              p

              ul
                li Crystal is a Ruby-inspired compiled language with static type-checking and an advanced type inference 
                 | system
                li Contributions include YAML related features and some various bugfixes


        .row.sideproject.language.python
          .one.columns
            a.logo-wrapper(target='_blank' href='//sopel.chat')
              img.logo(src='img/sopel.png')
          .eleven.columns
            h6.header
              span.title Maintainer
              span.split •
              span.company Sopel
            .description
              .quote Sopel is a simple, easy-to-use, open-source IRC utility bot, written in Python. It's designed to be 
                | easy to use, easy to run, and easy to develop new features for.
              p

              ul
                li Open source community project
                li Managed issue response, pull request queue from community developers and assisted users with 
                 | environment-specific configuration
                li Wrote code compatible between both python 2.7 and python 3.3, utilizing python asyncore

        h5.header Education
        
        .row.school
          .twelve.columns
            h6.header
              span.title Computer Engineering Technology
              span.split •
              span.school NAIT
              span.split •
              span.term Sept 2013 - May 2014

            .description
              p.
              | Relevant coursework included C# data structures, algorithms, and 2D rendering. Other coursework included
              | microcontroller programming, digital/analog device interfacing and server management.

    script(src="./js/egg.js" async defer)

    script
      include:uglify-js ./js/webfont.js
